{
  "name": "toolsbymatt_downloads",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MattDonald/toolsbymatt_downloads.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/MattDonald/toolsbymatt_downloads/issues"
  },
  "homepage": "https://github.com/MattDonald/toolsbymatt_downloads#readme",
  "dependencies": {
    "@getbrevo/brevo": "^5.0.1",
    "crypto": "^1.0.1",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "stripe": "^20.4.1"
  }
}
